input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      match => { "message" => "%{HTTPD_COMBINEDLOG}" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["elksrv.es:9200"]
    user => elastic
    password => changeme
  }
  stdout { codec => rubydebug }
}